{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingDB": "Data Source=db;Initial Catalog=BillingDB;User Id=sa;Password=123+abc-456;TrustServerCertificate=True;"
  },
  {
    "Kestrel": {
      "Endpoints": {
        "Https": {
          "Url": "https://0.0.0.0:8080",
          "Certificate": {
            "Path": "/app/certs/https-cert.pfx",
            "Password": "121"
          }
        }
      }
    }
  }


}
