{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingDB": "Data Source=db;Initial Catalog=BillingDB;User Id=sa;Password=123+abc-456;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://+:8081"
      }
    }
  }

}
